<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle Page</title>
    <style>
     body {
        background-color:#131314/*#28282B #060d17*/;
        /*background-image: url(background2.avif);
        background-repeat: no-repeat;
        background-size: auto;*/
    } 
 
    .mainpart{
        margin: auto;
        margin-top: 200px;
        width: 785px;
        height: 900px;
        border: 3px solid green;
    }
    
    .moviename{
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 5px;
        width: 770px;
        height: 100px;
        border: 3px solid green;
    }
    
    .movieposter{
        margin-top: 10px;
        margin-left: 5px;
        width: 350px;
        height: 450px;
        border: 3px solid green;
        display: inline-block;
    }

    .movietopic{
        margin-top: 10px;
        margin-right: 5px;
        float: right;
        width: 400px;
        height: 450px;
        border: 3px solid green;
    }
    
    .topic{
        margin-top: 5px;
        margin-left: 10px;
        width: 375px;
        height: 375px;
        border: 3px solid green;
        display: inline-block;
    }

    .year{
        margin-top: 10px;
        margin-left: 10px;
        width: 110px;
        height: 35px;
        border: 3px solid green;
        display: inline-block;
    }

    .duration{
        margin-top: 10px;
        margin-left: 14px;
        width: 110px;
        height: 35px;
        border: 3px solid green;
        display: inline-block;
    }
    
    .imdb{
        margin-top: 10px;
        margin-left: 10px;
        width: 110px;
        height: 35px;
        border: 3px solid green;
        display: inline-block;
    }

    .trailer{
        margin:auto;
        margin-top: 50px;
        width: 420px;
        height: 50px;
        border: 3px solid green;
    }

    .shuffle{
        margin: auto;
        margin-top: 20px;
        width: 125px;
        height: 40px;
        border: 3px solid green;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(SansationLight.ttf);
    }

    .shufflebutton{
        width: 100%;
        height: 100%;
        font-size: 1.2em;
        font-family: myFirstFont;
    }

    </style>
</head>
<body>
    <div class="mainpart">
        <div class="moviename"></div>
        <div class="movieposter"></div>
        <div class="movietopic">
            <div class="topic"></div>
            <div class="year"></div>
            <div class="duration"></div>
            <div class="imdb"></div>
        </div>
        <div class="trailer"></div>
        <div class="shuffle">
            <a href="shuffle page.html" target="_self">
                <button class="shufflebutton">SHUFFLE</button></a>
        </div>
    </div>
</body>
</html>