<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Movie Picker</title>
    <link rel="icon" href="logoideas/headlogo4png.png" type="image/icon type">
    <style>
    img {
        width: 100%;
        margin: auto;
    }
    
    body {
        background-color:#131314;
        
    } 

    .usttaraf{
        margin:auto;
        width: 600px;
        height: 550px;
    }


    .logo{
        margin: auto;
        margin-top: 2em;
        width: 500px;
        height: 181px; 
    }

    .slogan{
        margin: auto;
        margin-top: 15px;
        width: 350px;
        height: 110px;  
        text-align: center;
        border: 1px solid #131314;
    }

    .category{
        margin: auto;
        margin-top: 0px;
        width: 230px;
        height: 30px;
    }
    .shuffle{
        margin: auto;
        margin-top: 15px;
        width: 125px;
        height: 40px;
        border-radius: 10px;
    }
    

    .categories{
        margin: auto;
        margin-top: 60px;
        width: 500px;
        height: 50px;
        text-align: center;
        line-height: 0px;
        border: 2px solid #131314;
    }
    .actioncategory{
        margin: auto;
        margin-top: 20px;
        width: 1100px;
        height: 320px;
    }
    .action{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 10px;
    }
    .actionmovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow-x: scroll;
        white-space: nowrap;
    }
    .actionmovies::-webkit-scrollbar {
     height: 7px;
     
    }

    .actionmovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .actionmovies::-webkit-scrollbar-thumb {   
    background-color: #3f3c3c;
    border-radius: 3px;
    }

    .actionmovies::-webkit-scrollbar-thumb:hover {
     background-color:#bcaaa0;
     border-radius: 3px;
    }

    .actionmovies::-webkit-scrollbar:vertical {
    display: none;
    }
    
    .comedycategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .comedy{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 10px;
    }
    .comedymovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap;
    }
    .comedymovies::-webkit-scrollbar {
    height: 7px;
    }

    .comedymovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .comedymovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .comedymovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .comedymovies::-webkit-scrollbar:vertical {
    display: none;
    }
    .dramacategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .drama{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 1px;
    }
    .dramamovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap; 
    }
    .dramamovies::-webkit-scrollbar {
        height: 7px;
    }

    .dramamovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .dramamovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .dramamovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .dramamovies::-webkit-scrollbar:vertical {
    display: none;
    }
    .fantasycategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .fantasy{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 1px;
    }
    .fantasymovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap; 
    }
    .fantasymovies::-webkit-scrollbar {
        height: 7px;
    }

    .fantasymovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .fantasymovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .fantasymovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .fantasymovies::-webkit-scrollbar:vertical {
    display: none;
    }
    .horrorcategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .horror{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 1px;
    }
    .horrormovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap; 
    }
    .horrormovies::-webkit-scrollbar {
        height: 7px;
    }

    .horrormovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .horrormovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .horrormovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .horrormovies::-webkit-scrollbar:vertical {
    display: none;
    }
    .mysterycategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .mystery{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 1px;
    }
    .mysterymovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap; 
    }
    .mysterymovies::-webkit-scrollbar {
        height: 7px;
    }

    .mysterymovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .mysterymovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .mysterymovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .mysterymovies::-webkit-scrollbar:vertical {
    display: none;
    }
    .romancecategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .romance{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 1px;
    }
    .romancemovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap; 
    }
    .romancemovies::-webkit-scrollbar {
        height: 7px;
    }

    .romancemovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .romancemovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .romancemovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .romancemovies::-webkit-scrollbar:vertical {
    display: none;
    }
    .thrillercategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .thriller{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 1px;
    }
    .thrillermovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap; 
    }
    .thrillermovies::-webkit-scrollbar {
        height: 7px;
    }

    .thrillermovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .thrillermovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .thrillermovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .thrillermovies::-webkit-scrollbar:vertical {
    display: none;
    }
    .westerncategory{
        margin: auto;
        margin-top: 40px;
        width: 1100px;
        height: 320px;
    }
    .western{
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
        height: 40px;
        line-height: 1px;
    }
    .westernmovies{
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1080px;
        height: 255px; 
        overflow: auto;
        white-space: nowrap; 
    }
    .westernmovies::-webkit-scrollbar {
        height: 7px;
    }

    .westernmovies::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0;
    }

    .westernmovies::-webkit-scrollbar-thumb {   
        background-color: #3f3c3c;
    border-radius: 3px;
    }

    .westernmovies::-webkit-scrollbar-thumb:hover {
        background-color:#bcaaa0;
     border-radius: 3px;
    }

    .westernmovies::-webkit-scrollbar:vertical {
    display: none;
    }

    h1{
        color: white;
        font-size: 40px;
        font-family: myFirstFont;
    }

    h5{
        color:#F55725;
        font-size: 22px;
        font-family: myFirstFont;
        position:relative;
        top:-20px;
    }

    h2{
        color:#bcaaa0;;
        font-size: 22px;
        font-family: myFirstFont;
        position:relative;
        top: 30px;
        left: 15px;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(fonts/SansationLight.ttf);
    }
    @font-face {
        font-family: myFirstFont2;
        src: url(fonts/noto-sans.bold.ttf);
    }


    select{
        width: 100%;
        height: 100%;
        font-family: myFirstFont2;
        font-size: 15px;
        text-align: center;
        border-radius: 7px;
    }

    .shufflebutton{
        width: 100%;
        height: 100%;
        font-size: 1.2em;
        font-family: myFirstFont;
        background-color: #5CDB95;
        color:#131314;
        border-radius: 7px;
        box-shadow: 0 0 1px 0 #000;
        font-weight: bold;
        cursor: pointer;
    }

    .movie{
        display: inline-block;
        width: 150px;
        max-width: 150px;
        height: 215px;
        max-height: 215px;
        margin-left: 5px;
        margin-top: 5px;
        background-color: #5CDB95;
        padding: 5px;
        border-radius: 5px;
    }
    .movie1{
        display: inline-block;
        width: 150px;
        max-width: 150px;
        height: 215px;
        max-height: 215px;
        margin-left: 5px;
        margin-top: 5px;
        background-color: #F55725;
        padding: 5px;
        border-radius: 5px;
    }
    .movie1 img{
        cursor: pointer;
    }
    .movie img{
        cursor: pointer;
    }

    </style>
    

</head>
<body>
    <div class="usttaraf">
        <div class="logo">
            <img src="logoideas/logo öneri3png.png" alt="Logo">
        </div>
        <div class="slogan">
            <h5>DON'T KNOW WHAT TO WATCH ?
                 JUST CHOOSE A CATEGORY
                  WE'LL PICK THE MOVIE.
            </h5>
        </div>
        <div class="category">
            <select>
                <option value="0">Select category:</option>
                <option value="1">Action</option>
                <option value="2">Comedy</option>
                <option value="3">Drama</option>
                <option value="4">Fantasy</option>
                <option value="5">Horror</option>
                <option value="6">Mystery</option>
                <option value="7">Romance</option>
                <option value="8">Thriller</option>
                <option value="9">Western</option>
              </select>
         </div>
        <div class="shuffle">
            <a href="shuffle page.html" target="_self">
                <button class="shufflebutton">SHUFFLE</button></a>
        </div>
    </div>
    <div class="categories">
        <h1>CATEGORIES</h1>
    </div>

<div class="actioncategory">

    <div class="action">
        <h2>ACTION</h2>
    </div>

    <div class="actionmovies">
        <div class="movie">
            <a href="madmax.html">
            <img src="actionmovies/madmaxfuryroad.jpg"></a>
        </div>
        <div class="movie1">
            <img src="actionmovies/thedarkknight.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/johnwick.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_gladiator.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_1rednotice.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_300spartians.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_1blackpanther.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_extraction.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_readyplayerone.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_16underground.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_tenet.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_1wanted.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_1thematrix.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_iamlegend.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_1mifallout.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_topgunmaverick.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_1deadpool.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_killbill.jpg">
        </div>
        <div class="movie">
            <img src="actionmovies/rsz_1lucy.jpg">
        </div>
        <div class="movie1">
            <img src="actionmovies/rsz_endgame.jpg">
        </div>
    </div>
</div>

<div class="comedycategory">

    <div class="comedy">
        <h2>COMEDY</h2>
    </div>

    <div class="comedymovies">
        <div class="movie">
            <img src="comedymovies/rsz_ted.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_bigmommashouse.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_1longestyard.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_waterboy.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_trumanshow.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_1friday.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_buckeylist.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_1falilv.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_zombieland.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_brucealmighty.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_scarymovie.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_groundhogday.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_tropicthunder.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_1americanpie.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_22jumpstreet.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_scrooged.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_thenuttyprofessor.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/rsz_thegentlemen.jpg">
        </div>
        <div class="movie">
            <img src="comedymovies/rsz_centralintelligence.jpg">
        </div>
        <div class="movie1">
            <img src="comedymovies/badboys.jpg">
        </div>
    </div>
</div>

<div class="dramacategory">

    <div class="drama">
        <h2>DRAMA</h2>
    </div>

    <div class="dramamovies">
        <div class="movie">
            <img src="dramamovies/rsz_sorry.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_solong.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_joker.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_boyhood.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_pulpfunction.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_panslabyrinth.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_littlemiss.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_requim.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_slumdog.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_1billy.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_infernal.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_gilber.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_whiplash.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_thebroken.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_lion.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_mommy.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_taxidriver.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_dearest.jpg">
        </div>
        <div class="movie">
            <img src="dramamovies/rsz_thewhale.jpg">
        </div>
        <div class="movie1">
            <img src="dramamovies/rsz_thegodfather.jpg">
        </div>
    </div>
</div>
<div class="fantasycategory">

    <div class="fantasy">
        <h2>FANTASY</h2>
    </div>

    <div class="fantasymovies">
        <div class="movie">
            <img src="fantasymovies/rsz_princess.png">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_threethousand.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_jumanji.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_harry.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_pussin.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_everything.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_encanto.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_mariobros.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_dungeons.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_lotr.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_yourname.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_matilda.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_fantastic.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_dracula.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_starwars.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_shazam.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_1avatar2.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_renfield.jpg">
        </div>
        <div class="movie">
            <img src="fantasymovies/rsz_scott.jpg">
        </div>
        <div class="movie1">
            <img src="fantasymovies/rsz_twilight.jpg">
        </div>
    </div>
</div>
<div class="horrorcategory">

    <div class="horror">
        <h2>HORROR</h2>
    </div>

    <div class="horrormovies">
        <div class="movie">
            <img src="horrormovies/quiet.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/jaws.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/thewitch.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/thing.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/elm.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/scream.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/cabin.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/rsz_host.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/hereditary.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/rec.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/getout.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/itfollows.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/babadook.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/paranormal.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/descent.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/28days.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/halloween.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/exorcist.jpg">
        </div>
        <div class="movie">
            <img src="horrormovies/saw.jpg">
        </div>
        <div class="movie1">
            <img src="horrormovies/shining.jpg">
        </div>
    </div>
</div>
<div class="mysterycategory">

    <div class="mystery">
        <h2>MYSTERY</h2>
    </div>

    <div class="mysterymovies">
        <div class="movie">
            <img src="mysterymovies/Midsommar.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/LutherThe Fallen Sun.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Where the Crawdads Sing.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/Barbarian.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Se7en.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/Gone Girl.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Shutter Island.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/Blade Runner 2049.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Missing.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/x.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Knock at the Cabin.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/Srpski film.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Super 8.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/The Bourne Identity.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Nope.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/Prisoners.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/The Prestige.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/Gaslight.jpg">
        </div>
        <div class="movie">
            <img src="mysterymovies/Infinity Pool.jpg">
        </div>
        <div class="movie1">
            <img src="mysterymovies/I See You.jpg">
        </div>
    </div>
</div>
<div class="romancecategory">

    <div class="romance">
        <h2>ROMANCE</h2>
    </div>

    <div class="romancemovies">
        <div class="movie">
            <img src="romancemovies/Crazy Stupid Love 2011.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Shape of Water 2017.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/Testament of Youth 2014.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Elizabethtown 2005.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/Remember Me 2010.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Crazy Rich Asians 2018.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/The Big Sick 2017.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Silver Linings Playbook 2012.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/To All the Boys Ive Loved Before 2018.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/The Notebook 2004.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/San Junipero 2016.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Carol 2015.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/Before Sunrise 1995.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Shakespeare in Love 1998.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/Dirty Dancing 1987.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/A Star is Born 2018.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/Titanic 1998.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Eternal Sunshine of the Spotless Mind.jpg">
        </div>
        <div class="movie">
            <img src="romancemovies/Her 2013.jpg">
        </div>
        <div class="movie1">
            <img src="romancemovies/Love & Basketball 2000.jpg">
        </div>
    </div>
</div>
<div class="thrillercategory">

    <div class="thriller">
        <h2>THRILLER</h2>
    </div>

    <div class="thrillermovies">
        <div class="movie">
            <img src="thrillermovies/Fall.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/Talk to Me.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/The Popes Exorcist.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/identity.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/Smile.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/Bullet Train.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/Pearl.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/The Last Stand.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/The Recruit.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/The Menu.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/The Call.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/The Covenant.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/Plane.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/Hunger.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/Lucky Number Slevin.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/Megan.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/Sin City.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/Dont Worry Darling.jpg">
        </div>
        <div class="movie">
            <img src="thrillermovies/Kill Boksoon.jpg">
        </div>
        <div class="movie1">
            <img src="thrillermovies/Secret Window.jpg">
        </div>
    </div>
</div>
<div class="westerncategory">

    <div class="western">
        <h2>WESTERN</h2>
    </div>

    <div class="westernmovies">
        <div class="movie">
            <img src="westernmovies/Butch Cassidy and the Sundance Kid.jpg">
        </div>
        <div class="movie1">
            <img src="westernmovies/Stagecoach.jpg">
        </div>
        <div class="movie">
            <img src="westernmovies/High Noon.jpg">
        </div>
        <div class="movie1">
            <img src="westernmovies/The Outlaw Josey Wales.jpg"></div>
        <div class="movie">
            <img src="westernmovies/Winchester 73.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/Il buono il brutto il cattivo.jpg"></div>
        <div class="movie">
            <img src="westernmovies/The Man Who Shot Liberty Valance.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/Dead Man.jpg"></div>
        <div class="movie">
            <img src="westernmovies/Unforgiven.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/Johnny Guitar.jpg"></div>
        <div class="movie">
            <img src="westernmovies/Red River.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/McCabe & Mrs Miller.jpg"></div>
        <div class="movie">
            <img src="westernmovies/310 to Yuma.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/Django Unchained.jpg"></div>
        <div class="movie">
            <img src="westernmovies/The Searchers.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/The Wild Bunch.jpg"></div>
        <div class="movie">
            <img src="westernmovies/Pat Garrett & Billy the Kid.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/Cera una volta il West.jpg"></div>
        <div class="movie">
            <img src="westernmovies/True Grit.jpg"></div>
        <div class="movie1">
            <img src="westernmovies/Tombstone.jpg"></div>
    </div>
</div>

    


 
</body>
</html>