<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Movie Picker</title>
    <link rel="icon" href="logoideas/headlogo4png.png" type="image/icon type">
    <style>
     body {
        background-color:#131314;
    } 
    @font-face {
        font-family: newfont;
        src: url(fonts/Ubuntu-Regular.ttf);
    }
    div{
        border: 3px solid transparent;
    }
        
    
    .mainpart{
        margin: auto;
        margin-top: 150px;
        width: 900px;
        height: 650px;
        margin-left: 430px;
        
    }
    
    .moviename{
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 5px;
        width: 500px;
        height: 50px;
        
        text-align: left;
        float: right;
        white-space: pre;
    }
    .moviename p{
        margin-top: 0px;
        color: white;
        font-size: 28px;  
        font-family: newfont; 
        font-weight: 600; 
        margin-left: 10px;
    }

    .movieposter{
        margin-top: 10px;
        margin-left: 50px;
        width: 320px;
        height: 455px;
        border-radius: 5px;
        float: left;
        background-color: #5CDB95;
    }

    .movietopic{
        margin-top: 5px;
        margin-right: 5px;
        float: right;
        width: 500px;
        height: 250px;
        
    }
    
    .topic{
        margin-top: 0px;
        margin-left: 5px;
        width: 450px;
        height: 230px;
        display: inline-block;
    }
    .topic p{
        color: rgb(207, 203, 203);
        font-size: 18px;
        line-height: 25px;
        font-family: newfont;
        font-weight: 500;
        margin-left: 5px;
        margin-top: -25px;
    
    }
    .year{
        margin-top: 0px;
        margin-left: 3px;
        width: 290px;
        height: 35px;
        
        float: right;
    }
    .imdb{
        margin-top: 0px;
        margin-left: 0px;
        width: 140px;
        height: 35px;
        
        float: right;
        color: rgb(136, 134, 134);
        justify-content: left;
        margin-right: 53px;
    }

    .trailer{
        margin:auto;
        margin-top: 0px;
        width: 500px;
        height: 20px;
        margin-right: 5px;
        
        float: right;
        text-align: left;
    }

    .shuffle{
        margin: auto;
        margin-top: 83px;
        width: 125px;
        height: 40px;
        margin-left: 25px;
        float: left;
        
    }

    @font-face {
        font-family: myFirstFont;
        src: url(fonts/SansationLight.ttf);
    }

    .shufflebutton{
        width: 100%;
        height: 100%;
        font-size: 1.2em;
        font-family: myFirstFont;
        background-color: #F55725;
        color:white;
        border-radius: 7px;
        font-weight: bold;
        cursor: pointer;
    }
    .poster{
        width: 97%;
        height: 98%;
        padding: 5px;
        cursor: pointer;
    }
    .navbar{
        width: 100%;
        display: flex;
        justify-content: start;
        position: fixed;
        top: 0;
        background-color: #131314;
        z-index:2;
        height: 50px;
    }
    .nav1{
        width: 101px;
        height: 49px;
        float: left;
        border-bottom: 3px solid #F55725;
            
    }
    .nav2{
        width: 1499px;
        float: right;
        height: 49px;
        border-bottom: 3px solid #F55725;
            
    }
    .logonav{
        width: 175px;
        height: 63px;
        margin-top: 10px;
        cursor: pointer;
        border: 3px solid;
        border-image:linear-gradient(to bottom,transparent 60%,transparent 0) 2;
        margin-left: -3px;
        margin-right: -2.5px;
    }
    .logo{
        width: 100%;
        height: 100%;
    }
    .year p{
        color: rgb(136, 134, 134);
        font-weight: 300;
        text-align: left;
        white-space: pre;
        font-family: newfont;
        font-size: 17px;
        margin-left: 5px;
        margin-top: -20px;
    }
    .yearr{
        float: right;
        margin-top: -56px;
        margin-right: 287px;
    }
    .yearr p{
        font-size: 20px;
        color: rgb(136, 134, 134);
        font-weight: 400;
    }
    .yellow{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .puan{
        float: left;
        height: 20px;
        font-family: newfont;
        font-weight: 300;
        margin-top: -22px;
        margin-left: -50px;
    }
    .imdblogo{
        width: 40px;
        height: 18px;
        float: left;
        margin-top: -21px;
        margin-left: -90px;
    }
    .trailer p{
        color: rgb(136, 134, 134);
        font-size: 18px;
        font-family: newfont;
        margin-top: 72px;
        margin-left: 13px;
    }
    .trailer a:link { text-decoration: none; }
    .trailer a:visited { text-decoration: none; }
    .trailer a:hover { text-decoration: none; }
    .trailer a:active { text-decoration: none; }

    #loading-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 47%;
        left: 50%;
        width: 1400px;
        height: 620px;
        background-color: #131314;
        z-index: 9999;
        transform: translate(-50%, -50%);
    }

    .spinner {
        border: 8px solid #FFFFFF;
        border-top: 8px solid #5CDB95;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-bottom: 10px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    </style>
    <script>
        setTimeout(function() {
            document.getElementById("loading-screen").style.display = "block";
            document.getElementById("loading-screen").style.display = "none";
        }, 800);
        function functionToExecute(){
            var result = Math.floor(Math.random() * 20) + 1;
            while (result == 11) {
                result = Math.floor(Math.random() * 20) + 1;
            }    
            var pageName = "fantasy" + result + ".html";
            window.open(pageName,"_self");
        }
    </script>
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
     </div>
    <div class="navbar">
        <div class="nav1"></div>
        <div class="logonav"> <a href="mainpage.html"><img src="logoideas/logo öneri3png.png" class="logo"></a>   
        </div>
        <div class="nav2"></div>
    </div>
    <div class="mainpart">
        <div class="moviename"><p>Your Name</p><div class="yearr"><p>(2016)</p></div></div>
        <div class="movieposter">
            <a href="your.html"><img src="fantasymovies/rsz_yourname.jpg" class="poster"></a>
        </div>
        <div class="movietopic">
            <div class="imdb">
                <div class="imdblogo"><img src="actionmoviepages/madmax/imdb-logo2.png" class="yellow"></div><div class="puan">8.4</div>
            </div>
            <div class="year">
                <p>1 hrs 46 m    |    Fantasy    |</p>
            </div>
            <div class="topic"><p>Mitsuha is the daughter of the mayor of a small mountain town. She's a straightforward high school girl who lives with her sister and her grandmother and has no qualms about letting it be known that she's uninterested in Shinto rituals or helping her father's electoral campaign. Instead she dreams of leaving the boring town and trying her luck in Tokyo. Taki is a high school boy in Tokyo who works part-time in an Italian restaurant and aspires to become an architect or an artist. Every night he has a strange dream where he becomes...a high school girl in a small mountain town.</p></div>
        </div>
        <div class="trailer"><a href="https://www.youtube.com/watch?v=dbtN9HOOqhk" target="_blank"><p>Watch Trailer</p></a></div>
        <div class="shuffle">
                <button class="shufflebutton" onclick="functionToExecute()">SHUFFLE</button>
        </div>
    </div>
</body>
</html>