<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Movie Picker</title>
    <link rel="icon" href="logoideas/headlogo4png.png" type="image/icon type">
    <style>
        /*div{
            border: 1px solid green;
        }*/
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: overlay;     
        }
        .navbar{
            width: 1670px;
            height: 90px;
            margin-left: -8px;
            background-color: #131314;
            margin-top: -10px;
            border-radius: 5px;
        }
        .sign{
            width: 450px;
            height: 600px;
            background-color: rgba(0, 0, 0, 0.75);
            background-blend-mode: overlay; 
            margin-top: 75px;
            margin-left: 600px;
            display:block;
            border-radius: 10px;
        }
        .navlogo{
            height: 98%;
            width: 250px;
            float: left;
            border: solid transparent;
        }
        
        .logo{
            width: 100%;
            height: 100%;
            cursor: pointer;
            margin-top: 30px;
        }
        .nav1{
            width: 101px;
            height: 87px;
            float: left;
            border-bottom: 5px solid #F55725;
            border-radius: 5px;
            
        }
        .nav2{
            width: 1310px;
            float: right;
            height: 87px;
            border-bottom: 5px solid #F55725;
            border-radius: 5px;
        }
        .signin{
            width: 300px;
            height: 60px;
            margin-left: 75px;
            margin-top: 30px;
            display:inline-block;
            
        }
        .signin p{
            color: white;
            font-size: xx-large;
            margin-top: 20px;
            font-family: newFont;
        }
        .name{
            width: 300px;
            height: 50px;
            margin-left: 75px;
            margin-top: 35px;
        }
        .name input{
            width: 97%;
            height: 92%;
            font-size: large;
            background-color: #333;
            color: #8c8c8c;
            border-radius: 5px;
            border: solid #333;
        }
        .familyname{
            width: 300px;
            height: 50px;
            margin-left: 75px;
            margin-top: 15px;
        }
        .familyname input{
            width: 97%;
            height: 92%;
            font-size: large;
            background-color: #333;
            color: #8c8c8c;
            border-radius: 5px;
            border: solid #333;
        }
        .username{
           
            width: 300px;
            height: 50px;
            margin-left: 75px;
            margin-top: 15px;
        }
        .username input{
            width: 97%;
            height: 92%;
            font-size: large;
            background-color: #333;
            color: #8c8c8c;
            border-radius: 5px;
            border: solid #333;
        }
        .password{
            
            width: 300px;
            height: 50px;
            margin-left: 75px;
            margin-top: 15px;
        }
        .password input{
            width: 97%;
            height: 92%;
            font-size: large;
            background-color: #333;
            color: #8c8c8c;
            border-radius: 5px;
            border: solid #333;
        }
        .button{
            width: 300px;
            height: 50px;
            margin-left: 75px;
            margin-top: 35px;
        }
        .button button{
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: #5CDB95;
            color: white;
            font-size: large;
            border-radius: 5px;
        }
        .register{
            width: 300px;
            height: 60px;
            margin-left: 75px;
            margin-top: 35px;
        }
        .register p{
            color: #8c8c8c;
            font-size: large;
            font-family: newFont;
        }
        .register p a{
            color: white;
            font-family: newFont;
        }
        .register a:link {
        text-decoration: none;
        }
        @font-face {
        font-family: newFont;
        src: url(fonts/Roboto-Medium.ttf);
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav1">

        </div>
        <div class="navlogo">
            <a href="mainpage.html"><img src="logoideas/logo öneri3png.png" class="logo"></a>
        </div>
        <div class="nav2">
        </div>
    </div>


    <div class="sign">
        <div class="signin"><p>Sign Up</p></div>
        <form action="../kaydet.php" method="POST">
            <div class="name"><input type="text" id="name" name="name" placeholder="Name" /></div>
            <div class="familyname"><input type="text" id="family-name" name="familyname" placeholder="Family Name" /></div>
            <div class="username"><input type="text" id="username" name="username" placeholder="Username" /></div>
            <div class="password"><input type="password" id="password" name="password" placeholder="Password" /></div>
            <div class="button"><button type="submit">Sign Up</button></div>
            <div class="register"><p>If you already have an account, <a href="signin.html">sign in</a>.</p></div>
        </form>        
    </div>
    <script>
        function signUp() {
          
          var name = document.getElementById('name').value;
          var familyName = document.getElementById('family-name').value;
          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;
          
        }
    </script>
</body>
</html>