<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Movie Picker</title>
    <style>
    img {
         display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        background-color:#000000/*#28282B #060d17*/;
        /*background-image: url(background2.avif);
        background-repeat: no-repeat;
        background-size: auto;*/
    } 

    .logo{
        margin: auto;/*ortalıyo auto yapınca divi*/
        margin-top: 100px;
        width: 50%;/*bu yüzde olunca sayfa küçülünce sayfa boyutuna göre ayarlıyo divi,px yaparsan boyut sabit kalır*/
        border: 3px solid green;
        padding: 50px;/*bu foto ile div arası boşluğu ayarlıyo*/
        
    }

    .slogan{
        margin: auto;
        margin-top: 20px;
        width: 40%;
        border: 3px solid green;
        padding: 30px;
    }

    .category{
        margin: auto;
        margin-top: 20px;
        width: 30%;
        border: 3px solid green;
        padding: 30px;
    }
    .shuffle{
        margin: auto;
        margin-top: 20px;
        width: 10%;
        border: 3px solid green;
        padding: 30px;
    }

    .categories{
        margin: auto;
        margin-top: 500px;
        width: 60%;
        border: 3px solid green;
        padding: 30px;
    }
    .actioncategory{
        margin: auto;
        margin-top: 40px;
        width: 1500px;
        height: 300px;
        border: 3px solid green;
    }
    .action{
        margin-left: 5px;
        margin-top: 5px;
        width: 120px;
        height: 50px;
        border: 3px solid green;
    }
    .actionmovies{
        border: 3px solid green;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1485px;
        height: 200px; 
    }
    .kaydirma{
        border: 3px solid green;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1485px;
        height: 15px;
    }
    .adventurecategory{
        margin: auto;
        margin-top: 70px;
        width: 1500px;
        height: 300px;
        border: 3px solid green;
    }
    .adventure{
        margin-left: 5px;
        margin-top: 5px;
        width: 120px;
        height: 50px;
        border: 3px solid green;
    }
    .adventuremovies{
        border: 3px solid green;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1485px;
        height: 200px; 
    }
    .animationcategory{
        margin: auto;
        margin-top: 70px;
        width: 1500px;
        height: 300px;
        border: 3px solid green;
    }
    .animation{
        margin-left: 5px;
        margin-top: 5px;
        width: 120px;
        height: 50px;
        border: 3px solid green;
    }
    .animationmovies{
        border: 3px solid green;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 1485px;
        height: 200px; 
    }
    
   
    </style>

</head>
<body>
    <div class="logo">
        <img src="logo + slogan 1.jpg" alt="Logo" style="width:40%">
      </div>
    <div class="slogan">

    </div>
    <div class="category">

    </div>
    <div class="shuffle">
        <a href="shuffle page.html" target="_self">SHUFFLE</a>
    </div>
    <div class="categories">

    </div>

<div class="actioncategory">

    <div class="action">

    </div>

    <div class="actionmovies">
    </div>


    <div class="kaydirma">

    </div>
</div>

<div class="adventurecategory">

    <div class="adventure">

    </div>

    <div class="adventuremovies">
    </div>


    <div class="kaydirma">

    </div>
</div>

<div class="animationcategory">

    <div class="animation">

    </div>

    <div class="animationmovies">
    </div>


    <div class="kaydirma">

    </div>
</div>
    


 
</body>
</html>